# Global-Gym-Management-System-GGMS-

./: .gitignore  README.md
GGMS/: GGMS.Web.csproj  GGMS.csproj  GGMS.sln  Program.cs  appsettings.json
GGMS.Common/: EntityValidationConstants.cs  GGMS.Common.csproj  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs  ValidationConstants.cs
GGMS.Data/: ApplicationDbContext.cs  GGMS.Data.csproj
GGMS.Data.Models/: ApplicationUser.cs  Class1.cs  ClientFitnessProgram.cs  CommentTrainer.cs  DislikeCommentTrainer.cs  FitnessCard.cs  FitnessProgram.cs  FittnessProgram.cs  GGMS.Data.Models.csproj  Gym.cs  GymOwner.cs  LikeCommentTrainer.cs  RequestToTrainer.cs  Trainer.cs  UserFitnessProgram.cs
GGMS.Data/Configurations/: CommentTrainerEntityConfiguration.cs  DislikeCommentTrainerEntityConfiguration.cs  FitnessCardEntityConfiguration.cs  FitnessProgramConfiguration.cs  GymEntityConfiguration.cs  GymOwerEntityConfiguration.cs  IEntityTypeConfiguration.cs  LikeCommentTrainerEntityConfiguration.cs  RequestToTrainerEntityConfiguration.cs  TrainerEntityConfiguration.cs  UserFitnessProgramEntityConfiguration.cs
GGMS.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
GGMS.Web.Infrastructure/: GGMS.Web.Infrastructure.csproj
GGMS.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
GGMS.Web.SpecialModels/: ChatHub.cs  EmailSender.cs  GGMS.Web.SpecialModels.csproj
GGMS.Web.ViewModels/: Class1.cs  GGMS.Web.ViewModels.csproj
GGMS.Web.ViewModels/FitnessProgram/: FitnessProgramBIgViewModel.cs  FitnessProgramFormModel.cs  FitnessProgramSmallViewModel.cs
GGMS.Web.ViewModels/GymOwner/: GymBigViewModel.cs  GymFormModel.cs  GymQueryModel.cs  GymSmallViewModel.cs
GGMS.Web.ViewModels/RequestToTrainer/: RequestToTrainerFormModel.cs  RequestToTrainerViewModelSmall.cs
GGMS.Web.ViewModels/Trainer/: AllTrainers.cs  TainerViewModel.cs  TrainerBigViewModel.cs  TrainerFormModel.cs  TrainerQueryModel.cs  TrainerSmallViewModel.cs
GGMS.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs
GGMS/Controllers/: CommentController.cs  GymOwnerController.cs  HomeController.cs  RequestController.cs  TrainerController.cs  UserController.cs
GGMS/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GGMS/Models/: ErrorViewModel.cs
GGMS/Properties/: launchSettings.json
GGMS/Views/: _ViewImports.cshtml
GGMS/Views/GymOwner/: CreateGym.cshtml  Details.cshtml  GetAllGyms.cshtml
GGMS/Views/Home/: GetTrainers.cshtml  Index.cshtml
GGMS/Views/Request/: GetAllRequests.cshtml
GGMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
GGMS/Views/Trainer/: AllFitnessPrograms.cshtml  BecomeTrainer.cshtml  CreateProgram.cshtml  EditProgram.cshtml  GetAllPrograms.cshtml  GetInfo.cshtml  GetUserData.cshtml  MyClients.cshtml  RequestBecomingClient.cshtml  ViewProgram.cshtml
GGMS/Views/User/: DetailsForProgram.cshtml  GetAllAssignedPrograms.cshtml  GetResponses.cshtml  Login.cshtml  Register.cshtml  ViewProfile.cshtml
GGMSServices.Data/: Class1.cs  CommentService.cs  GGMSServices.Data.csproj  GymOwnerService.cs  RequestService.cs  TrainerService.cs  UserService.cs
GGMSServices.Data/Interfaces/: ICommentService.cs  IGymOwnerService.cs  IRequestService.cs  ITrainerService.cs  IUserService.cs
