<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGMS.Data.Models\GGMS.Data.Models.csproj" />
    <ProjectReference Include="..\GGMS.Data\GGMS.Data.csproj" />
    <ProjectReference Include="..\GGMS.Web.ViewModels\GGMS.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
