<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GGMS-371ba08b-00f4-4059-a3ef-67042ab1a7a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGMS.Data\GGMS.Data.csproj" />
    <ProjectReference Include="..\GGMS.Web.Infrastructure\GGMS.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GGMS.Web.SpecialModels\GGMS.Web.SpecialModels.csproj" />
    <ProjectReference Include="..\GGMS.Web.ViewModels\GGMS.Web.ViewModels.csproj" />
    <ProjectReference Include="..\GGMSServices.Data\GGMSServices.Data.csproj" />
  </ItemGroup>

</Project>
